# AGS.Plugin.PluginManager

./: AGS.Plugin.PluginManager.sln  README.md
AGS.Plugin.PluginManager/: AGS.Plugin.PluginManager.fsproj  FileReader.fs  Info.txt  Plugin.fs  Resource.resx
AGS.Plugin.PluginManager/Contracts/: PackageInfo.fs
AGS.Plugin.PluginManager/Data/: RepositoryTestdata.json
PluginManager.Host/: Form1.Designer.cs  Form1.cs  PluginManager.Host.csproj  Program.cs
PluginManager.Host/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PluginManager.View/: PluginManager.View.csproj  PluginView.Designer.cs  PluginView.cs  Resource.Designer.cs  Resource.resx  info.txt
PluginManager.View/Controls/: PluginInfoView.Designer.cs  PluginInfoView.cs
PluginManager.View/Interfaces/: IPluginInfo.cs
PluginManager.View/Properties/: AssemblyInfo.cs
